[options]

font = Hack 11

audible_bell = false
mouse_autohide = true

browser = firefox

[colors]

foreground        = #d0d0d0
foreground_bold   = #ffffff
cursor            = #d0d0d0
cursor_foreground = #121212
background        = #121212

color0  = #121212
color1  = #ff0000
color2  = #00e500
color3  = #eaea00
color4  = #0968d3
color5  = #8b06d5
color6  = #00dddd
color7  = #d0d0d0
color8  = #555555
color9  = #ff1b1b
color10 = #18e618
color11 = #ffff1b
color12 = #2577d3
color13 = #a54ad8
color14 = #19ffff
color15 = #ffffff
