source $PYTHON_PACKAGES/powerline/bindings/tmux/powerline.conf

unbind -a

set -g prefix C-Space
bind C-Space send-prefix

bind : command-prompt
bind -n M-o copy-mode

bind C-r source ~/.tmux.conf
bind ? list-keys

bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-l select-pane -U
bind -n M-รถ select-pane -R

bind -r C-Up    resize-pane -U 5
bind -r C-Down  resize-pane -D 5
bind -r C-Left  resize-pane -L 5
bind -r C-Right resize-pane -R 5

bind z resize-pane -Z

bind v split-window
bind h split-window -h

bind 0 select-window -t :0
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9

bind c new-window

bind n next-window
bind p previous-window
bind l last-window

bind D choose-client
bind w choose-window
bind s choose-tree

bind d detach-client
bind C-z suspend-client
